{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureKeyVaultEndpoint": "https://alloykv.vault.azure.net/",
  "AzureADManagedIdentityClientId": "f5d95a77-5593-4a7e-822f-d3f140203eb9",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPiServerDB": "",
    "BlobStorage": ""
  },
  "EPiServer": {
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [ "WebEditors", "WebAdmins" ]
          },
          "CmsAdmins": {
            "MappedRoles": [ "WebAdmins" ]
          }
        }
      }
    }
  }
}
