{
  "profiles": {
    "Alloy.Admin": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:30135",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}